{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GT5TV8P\\ROOT;DataBase=driveease;Trusted_Connection=true;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJWTGeneration",
    "Issuer": "DriveEsee.ipca.pt",
    "Audience": "DriveEasee.ipca.pt",
    "Subject": "JWT para DriveEasee.ipca.pt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
